<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClavisteV | Tu mejor conexión</title>
    <link rel="icon" href="./Carrousel/clav-verde-icono.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/a0769e5497.js" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>

    <style>
        header nav a img {
            width: 53%;
            padding-left: 20px;
        }
    
        .navbar {
            background-color: #2F7E7E !important;
            height: 80px;
        }
    
        section {
            padding-top: 20px;
    
        }
    
        .promos-equipos {
            padding-block-end: 20px;
        }
    
        #navbarTogglerDemo02>a {
            color: white !important;
        }
    
        .button {
            background: linear-gradient(102deg, #2F7E7E 40%, #154949 60%);
            text-align: center;
            color: white;
            display: inline-block;
            padding: 1rem 2rem;
            border-radius: .25rem;
            min-width: 200px;
            box-shadow: 0 0 0 0 rgba(0, 0, 0, .5);
    
        }
    
        footer {
            background: #154949;
            color: white;
            padding: 60px;
            width: 100%;
            height: 200px;
            text-decoration: none;
        }
    
        .left {
            text-align: left;
    
        }
    
        .right {
            text-align: right;
    
        }
    
        .footer-links {
            list-style-type: none;
        }
    
        .footer-links i {
            color: white;
    
        }
    
        .footer-links>li {
            display: inline-block;
            margin: 5px;
        }
    
        .nav-item {
            padding-right: 60px;
    
        }
    
        .nav-item>a {
            font-size: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    
        #streamings img {
            width: 100%;
            padding-top: 20px;
        }
    
        #streamings img:hover {
            border: 3px solid #f7f7f7;
        }
    
        .hm-logos {
            width: 100%;
            padding-top: 20px;
        }
    
        .hm-logos img:hover {
            border: 3px solid #f7f7f7;
        }
    </style>


</head>

<body>
    <header class="menu-navegacion">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
            <a class="navbar-brand" href="#"><img src="./Carrousel/LOGGG33.png" alt="logo-clavistev"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="./index.html">INICIO<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./planes-moviles.html">PLANES MÓVILES</a> </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./planes-hogar.html">PLANES HOGAR</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search">
                    <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
            </div>
        </nav>
    </header>
    <div class="container">

        <section class="Carrousel">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./Carrousel/Inicio/slide-inicio1.JPG"
                    class="d-block w-100" alt="slide-inicio1" >
            </div>
            <div class="carousel-item">
                <img src="./Carrousel/Inicio/slide-inicio2.JPG" class="d-block w-100" alt="slide-inicio2">
            </div>
            <div class="carousel-item">
                <img src="./Carrousel/Inicio/slide-inicio3.jpg"
                    class="d-block w-100" alt="slide-inicio3" >
            </div>

        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        </div>
        </section>

        <hr>

        <section class="hm-logos">
        <div class="row">
        <div class="col-xl-3 col-md-6 ">
            <img src="./logo celulares/iphone.jpg" class="hm-equipos_iphone"
            alt="logo-iphone" height="150">
        </div>
        <div class="col-xl-3 col-md-6">
            <img src="./logo celulares/sam_galaxy.png"
            class="hm-equipos_samsungg" alt="logo-samsung" height="150">
        </div>
        <div class="col-xl-3 col-md-6">
            <img src="./logo celulares/Huawei-Logo.wine.png"
            alt="" height="150">
        </div>
        <div class="col-xl-3 col-md-6">
            <img src="./logo celulares/motorola-logo-base-1-featured-erdc.jpg"
            alt="" height="150">
        </div>
        </div>
        </section>

        <hr>

        <section class="promos-equipos">
            <h2 class="text-center"><b>RENUEVA TU CELULAR AL MEJOR PRECIO</b> </h2><br>
            <div class="row">
                <div class="col">
                    <div class="card text-center">
                        <img src="./Fotos Celulares/huaweiP40.webp" class="card-img-top" alt="Huawei-P40">
                        <div class="card-body">
                            <h5 class="card-title"><b>HUAWEI P40 lite</b></h5>
                            <p class="card-text">Smartphone Huawei modelo P40 de capacidad 128 GB, color Silver Frost, liberado</p>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><b>Precio Oferta: $249.990</b></li>
                            <li class="list-group-item"><b>Precio Normal: <s>$299.990</s></b></li>
                        </ul>
                        <div class="card-body">
                            <a href="#" class="button">COMPRAR</a>
                        </div>
                    </div>
                </div>
            
                <div class="col">
                    <div class="card text-center">
                        <img src="./Fotos Celulares/samsung.webp" class="card-img-top" alt="Galaxy-S21">
                        <div class="card-body">
                            <h5 class="card-title"><b>GALAXY S21</b></h5>
                            <p class="card-text">
                                Samsung Galaxy S21 Ultra 5G, 12GB RAM y 128GB de memoria, cámara Trasera de 108MP, color Negro,
                                liberado.</p>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><b>Precio Oferta: $719.900</b></li>
                            <li class="list-group-item"><b>Precio Normal: <s>$999.990</s></b></li>
                        </ul>
                        <div class="card-body">
                            <a href="#" class="button">COMPRAR</a>
                        </div>
                    </div>
                </div>
            
                <div class="col">
                    <div class="card text-center">
                        <img src="./Fotos Celulares/iphone12.webp" class="card-img-top" alt="iphone12">
                        <div class="card-body">
                            <h5 class="card-title"><b>IPHONE 12</b></h5>
                            <p class="card-text">iPhone 12 de 128GB de almacenamiento.
                                Modelo de funcionamiento basado en Chip A14 Bionic, liberado.</p>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><b>Precio Oferta: $999.990</b></li>
                            <li class="list-group-item"><b>Precio Normal: <s>$1.299.990</s></b></li>
                        </ul>
                        <div class="card-body">
                            <a href="#" class="button">COMPRAR</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="streamings">
            <div class="text-center pt-5">
                <h2 class="titulo-streaming"><b>ELIGE TU STREAMING</b></h2>
            </div>
        
            <div class="row">
                <div class="col-lg-3">
                    <a href="https://www.netflix.com/cl/" target="_blank">
                        <img src="./Logos-Streaming/netflix.jpg" class="card-img-top" alt="logo-netflix">
                    </a>
                </div>
        
                <div class="col-lg-3">
                    <a href="https://www.primevideo.com/" target="_blank">
                        <img src="./Logos-Streaming/prime-video.jpg" alt="logo-prime-video">
                    </a>
                </div>
        
                <div class="col-lg-3">
                    <a href="https://www.hbogola.com/home" target="_blank">
                        <img src="./Logos-Streaming/hbo-go.png" alt="logo-hbo-go">
                    </a>
                </div>
                <div class="col-lg-3">
                    <a href="https://www.disneyplus.com/home" target="_blank">
                        <img src="./Logos-Streaming/disney-plus.jpg" alt="logo-disney-plus">
                    </a>
                </div>
            </div>
        </section>

    </div> <!-- Cierre container-->

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="left col-9">
                    <h6>CLAVISTEV</h6>
                    <p class="text-justify">
                        Sucursal Principal - Santiago Centro 394 <br>
                        Linea Telefónica 600 200 8000 <br>
                        © 2021 - Website Designed by MIA-SAF Ltda
                    </p>
                </div>
    
                <div class="right col-3">
                    <h6>SÍGUENOS EN REDES SOCIALES</h6>
                    <ul class="footer-links d-flex justify-content-between" id="logos-redes">
                        <li><a href="https://www.facebook.com/ClavisteV-100393962191865" target="_blank"><i
                                    class="fab fa-facebook""></i></a></li>
                            <li><a href=" https://twitter.com/clavistev" target="_blank"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li><a href="https://www.instagram.com/clavistev/" target="_blank"><i
                                    class="fab fa-instagram"></i></a></li>
    
                    </ul>
                </div>
    
    
    
            </div>
        </div>
    </footer>

</body>

</html>